<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <style>
        
        .elemento {
            background-color: coral;
            border: 5px solid purple;
            display: inline-block;
            vertical-align: top;
            width: 200px;
            height: 200px;
        }
        .uno {
            position: fixed;
            top: 250px;
            left:0;
        }
        .dos {
            /* position: relative;
            top: 50px;
            left: 50px; */
        }
        .tres { 
            position: relative;
            top: 200px;
            right: 100px;
        }

        .hijo {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

    </style>

</head>
<body>
    <p></p>
    <div class="elemento uno"><h2>elemento uno</h2></div>
    <div class="elemento dos"><h2>elemento dos</h2></div>
    <div class="elemento tres">
        <div class="hijo">hijo</div>
        <h2>elemento tres</h2>
    </div>
</body>
</html>