<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propiedades</title>
    <style>
        article {
            background-color: gold;
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 300px;
            padding: 16px;
            margin-bottom: 32px;
            margin-right: 32px;
            display: inline-block;
            border: 5px solid red;
            box-sizing: border-box;
        }

        h2 {
            color: hotpink;
            font-size: 20px;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <article>
        <h2>Primer articulo h2</h2>
        <p>Hola párrafo 1</p>
    </article>

    <article>
        <h2>Segundo articulo h2</h2>
        <p>Hola párrafo 2</p>
    </article>
</body>
</html>